

화장품 제조업체 이앤엠은 지난 8일부터 10일까지 도쿄에서 열린 ‘케이콘 재팬(KCON Japan)’ 행사 중 바이어 초청 1대1 수출상담회에 참여해 일본 유통업체와 10만달러(약 1억1,000만원) 규모의 계약을 성사시켰다. 중소기업이라 인지도가 낮았지만 일본에서 큰 인기를 끌고 있는 한류 스타 니콜이 무료로 화보를 찍는 데 협조해 홍보한 게 효과가 컸다. KOTRA 관계자는 “중소기업들이 한류 스타를 활용하기에는 광고금액이 비싼데다 한류 스타 한 명이 찍을 수 있는 해당 업종 광고는 한 업체 밖에 안돼 어려운 점이 많았지만 정부의 지원으로 무료로 한류 스타 마케팅을 할 수 있다는 점에서 만족도가 매우 높았다고 말했다. 2박 3일간의 케이콘 행사에 국내 중소기업 50여개가 참여해 359건의 상담이 진행됐고 상담액만 1,560만달러(약 177억원)에 달했다. 이처럼 국내 수출 침체가 지속되고 있지만 한류 콘텐츠 확산을 통한 ‘케이-프로덕트(K-Product)’의 수출은 크게 늘고 있다. 중기청에 따르면 한류 효과에 따른 수출 규모는 한해 70억달러(약 8조원)에 달할 정도다.  한류 문화 콘텐츠로 국내 제품에 대한 인식이 개선되고 한류 스타가 광고하는 제품에 대한 선호가 확대되면서 중국 등 아시아권을 중심으로 소비재 수출도 덩달아 늘고 있는 것이다. 이 때문에 국내 중소기업들이 한류 마케팅을 손쉽게 활용할 수 있는 지원을 늘리고 품목도 다양화해야 한다는 전문가들의 지적이 이어지고 있다. 중소기업은 예산 제약과 좁은 네트워크 등으로 인해 한류 마케팅에서 대기업보다 소외 받을 수 있어서다.정부도 이 같은 필요성을 인지하고 중소기업들이 한류를 활용해 수출 경쟁력을 강화할 수 있는 사업을 진행하고 있다. 중기청은 지난 19일 한류열풍을 주도해온 SM엔터테인먼트와 협약을 맺어 중소·중견기업들이 한류 스타와 함께 브랜드 가치를 높일 수 있도록 했다. 주영섭 중기청장은 “앞으로도 한류 브랜드와 중소·중견기업의 협력뿐만 아니라 한류 스타를 중기제품 홍보에 직접 활용하도록 하는 방안도 발전시켜나가겠다”고 밝혔다. /강광우기자 pressk@sedaily.com
<저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지> X

