






[자료사진] © News1



'의술 한류(韓流)' 분위기를 틈타 의사면허 없이 중국에서 불법 성형미용 시술을 한 40대 남성이 실형을 선고받고 법정구속됐다.서울중앙지법 형사9단독 강성훈 판사는 보건범죄단속법상 부정의료업자 혐의로 기소된 박모씨(45)에 대해 징역 1년2개월과 벌금 300만원을 선고했다고 24일 밝혔다.강 판사는 "국내에서 은밀하게 구한 의약품을 중국으로 들여온 뒤 불법시술을 했다"며 "24살의 젊은 여성에게 결코 가볍지 않은 부작용이 나타났다"고 판단했다.이어 "최근 중국 내 성형미용 시장이 크게 성장하자 '의술 한류'를 내세워 범행을 해 무거운 책임을 묻는 게 마땅하다"고 지적했다.박씨는 지난해 4월 중국 청도에서 미용원을 열고 중국인 A씨(24·여)에게 1000위안(약 18만원)을 받고 불법으로 복부지방분해술을 한 혐의로 기소됐다.A씨는 이 시술을 받고 피부에 검붉은 반점이 생기는 등 부작용이 나타나자 박씨에게 이 사실을 알리고 합의를 시도했다.A씨는 중국 언론에 제보를 하고 조직 폭력배 등을 동원해 합의금을 받고자 했으나 박씨가 응하지 않자 한국영사관에 도움을 요청하기도 했다.박씨는 과거에도 의사가 아님에도 영리를 목적으로 의료행위를 한 것으로 조사됐다. 2005년에도 같은 혐의로 기소됐고 유죄가 인정돼 집행유예를 선고받기도 했다.한편 중국의 성형미용 시장은 크게 성장해 지난해 80조 규모였고 올해는 100조가 넘을 것으로 예상된다.특히 중국에서는 '한국'이라는 타이틀을 걸면 다른 업체들보다 3~10배 높은 시술비를 받을 수 있어 많은 이들이 의사자격 없이 불법 영업을 하는 것으로 알려졌다. 

성도현 기자(dhspeople@news1.kr)	
			
