

상하이서 한중성형포럼…시장건전화·환자권익보호 조치 소개(상하이=연합뉴스) 정주호 특파원 = 한국 의료관광에 대한 중국 내 부정적 시각을 씻어내기 위해 중국 의료계를 상대로 한류 미용성형 세일즈에 나섰다. 최근 중국인 의료관광객이 한국에서 성형 시술을 받다가 사망하거나 부작용을 겪는 사례와 함께 불법 브로커가 낀 환자 유치로 바가지를 씌우고 있다는 중국 내 보도가 잇따른 데 따른 것이다.보건복지부는 23일 상하이 푸둥(浦東) 국제회의센터에서 한국보건산업진흥원과 중국미용성형협회의 공동 주최로 한중미용성형 포럼을 열고 한국 의료의 우수성과 함께 외국인 환자 권익 보호 조치를 소개했다.1천여명의 중국 의료산업 관계자가 참석한 이날 포럼에서는 한국의 앞선 성형시술 기법과 함께 외국인 환자의 불만을 처리하기 위해 지난 2월 개소한 ‘메디컬 코리아 지원센터’, 이달부터 시행된 외국인 환자 미용성형 부가가치세 환급 조치 등이 소개됐다. 아울러 불법 브로커로 인한 시장교란 행위에 대해 경찰과 합동으로 단속에 나서 최근 중국인 관광객들을 국내 성형외과에 소개해주고 수수료를 챙겨온 브로커 9명을 적발한 것도 중국에 전해졌다. 김삼량 한국보건산업진흥원 본부장은 “불법 브로커로 인해 한국 의료관광에 대한 오해가 생겼다”며 “제도적 정비와 함께 지금은 중국인 환자들이 직접 우수한 한국 의료기관 정보를 파악해 예약할 수 있게 됐다”고 말했다.포럼은 이어 눈, 코 미용성형, 얼굴 어려 보이기, 얼굴 윤곽성형, 주사미용, 유방성형, 지방이식, 흉터 회복, 레이저치료 등 부문별로 한국의 선진 기법을 전수하는 강연이 이어졌다.중국의 한국 의료관광은 한류의 인기에 힘입어 지난 2014년 현재 중국인 환자가 총 8만명에 이를 정도로 늘어났다. 전체 외국인 환자의 30% 수준이며 한국을 찾는 유커(遊客·중국인 관광객)중 1.3%가 한국 의료를 이용하고 있다. 하지만 환자 안전사고, 불법 브로커, 과다 수수료 등으로 인한 자국인 환자 피해 사례가 전해지면서 한국 의료에 대한 신뢰도도 낮아지고 있다. 중국중앙(CC)TV와 신화통신 등 현지 언론은 작년말부터 한국의 의료기관이 중국인 환자에게 한국인보다 10배의 비용을 더 받는 폭리를 취하거나 한국으로 원정성형을 간 중국인 여성의 부작용 피해 사례 등을 잇따라 보도했다. 실제 지난해 11월에는 40대 중국인 여성이 서초구 소재 A성형외과에서 성형수술을 받고 이틀 만에 돌연 숨지는 사고도 발생했다.  이번 포럼에 앞서 복지부 대표단은 22일 베이징에서 저우쥔(周軍) 국가위생계획생육위원회 의료관리사(司) 부사장과도 만나 중국 언론이 제기한 한국 의료관광에 대한 우려를 해소했다.이동욱 복지부 보건산업정책국장은 의료해외진출법에 따른 외국인 환자 권익보호 조치를 소개하며 한국 의료기관의 중국 진출에 대한 중국 정부의 적극적 협조를 요청했다.이 국장은 “한국을 찾는 중국인 의료관광객이 안전하고 불이익을 받지 않도록 한중 양국이 협력할 필요성에 공감대를 이뤘다”며 “중국 내 불법 브로커 문제에 대한 중국의 단속 필요성을 알린 것도 성과”라고 말했다.jooho@yna.co.kr
<저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지> X

